*, *::before, *::after {
  box-sizing: border-box;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

html{
  font-family: Rubik;
}

body{
  color: #272727;
  background-color: white;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.grid{
  max-width: 1400px;
  margin: 0 auto;
}

h1{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  user-select: none;
}

.btn{
  color: #2b6777;
  background-color: #f2f2f2;
  padding: 0.8rem;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: none;
}

.btn:hover, .btn:active {
  background-color: #e4ecf2;
  color: #2b6777;
  font-weight: bold;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 0.75rem;
}

.card{
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content{
  padding: 1rem;
  background-color: #2b6777;
}

.card_title{
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

.card_text{
  color: #ffffff;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  margin-top: 12px;
}

@media (min-width: 40rem){
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem){
  .cards_item {
    width: 33.3333%;
  }
}
